@charset "UTF-8";
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    list-style: none;
    overflow: hidden;
}
body{
    background-color: black;
    color: white;
    font-size: 1em;
}
header{
    position: fixed;
    width: 90vw;
    left: 50%;
    transform: translateX(-50%);
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 600px;
    gap: 10%;
    z-index: 2;
}
header > img{
   width: 250px;
}
header > nav > ul{
    display: grid;
    grid-template-columns: repeat(3, 200px);
}
section{
    background-image: radial-gradient(#00458F, #00264E);
    height: 100vh;
    position: relative;
}
section >.lista{
    width: 70vw;
    height: 100%;
    margin: auto;
    position: relative;
}
.item{
    position: absolute;
    inset: 0;
}
.car-img{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 70%;
    
    & img{
        width: 100%;
        transform: rotate(-20deg);
    }
    
    
}
.conteudo{
    position: absolute;
    right: 100px;
    width: 70%;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: end;
    align-items: end;
    gap: 20px;

    & h2{
        font-size: 8em;
        line-height: 1em;
    }

    & .descriçao{
        color: rgba(199, 195, 195, 0.658);
        font-size: 1em;
        text-align: right;
        max-width: 400px;
    }

    & .botao{
        border-radius: 20px;
        height: 40px;
        width: 120px;
        text-transform: uppercase;
        border: 2px solid rgba(0, 0, 0, 0.644);
        background-color: #ddd204;
        cursor: pointer;
        font-weight: bold;
    }

  
    
}
.informaçoes{
    font-weight: bold;
}
.setas > button > img{
    width: 100px;
}